* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

/*header*/
.header-section {
    background-color: black;
    position: relative;
}

/*header-top*/
.header-top {
    position: fixed;
    z-index: 16;
    top: 0;
    width: 100%;
    background-color: #262626;
    padding: .5em;
}

.header-top:after {
    content: "";
    display: table;
    clear: both;
}

.postion-icon {
    float: right;
    margin: 0.2em;
    font-size: 1.2em;
}

.postion-icon2 {
    font-size: 1.2em;
    margin: 0.2em 0.2em 0.2em 1em;
    color: darkgrey;
}

.postion-icon2:hover {
    color: black;
    transform: skewY(10deg)
}

/*header-center*/
.header-center {
    padding: .5em 0 .5em 0;
    text-align: center;
    width: 100%;
}

.web-name {
    margin: 2em 0 .1em 0;
    font-size: 41px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    line-height: 40px;
}

.header-bootom-text {
    color: darkgrey;
    font-size: 1.1em;
}

/*meniu-container-flex*/
.meniu-container-flex {
    background-color: rgb(0, 0, 0);
    margin: 1em 0 0 0;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.meniu-container-flex {
    list-style-type: none;
}

.meniu {
    padding: 0 1.5em 0 1.5em;
    color: white;
    font-size: 1.2em;
    text-align: center;
    
}

.meniu:hover {
    background-color: white;
    color: black;
transform:  rotate(1.2deg)

}

/*Grid-container-1*/
.imgsize {
    width: 100%;
    height: 100%;
}

.web-logo-img {
    margin-top: 4em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

.grid-text {
    padding-top: .5em;
    text-align: center;
    font-family: "Gotham-Book", "Arial", sans-serif;
    font-size: 1em;
    line-height: 1.6;
    color: #e2e2e2;
}

.Grid-container-1,
.Grid-container-2 {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

section {
    border-bottom: solid 10px #B8860B;
}

.card {
    width: 100%;
    height: 100%;
}

.card1 {
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
}

.card2 {
    grid-row: 2/2;
    grid-column: 1/2;
    background-color: #262626;
}

.card3 {
    grid-row: 1/2;
    grid-column: 2/2;
    background-color: #262626;
}

.card4 {
    grid-row: 2/2;
    grid-column: 2/2;
    position: relative;
}

.card5 {
    grid-row: 1/4;
    grid-column: 3/5;
    position: relative;
}



/*Grid-container-2*/
.kcard1 {
    grid-row: 2/2;
    grid-column: 3/3;
    position: relative;
    
}

.kcard2 {
    grid-row: 1/2;
    grid-column: 3/3;
    background-color: #262626;
}

.kcard3 {
    grid-row: 2/2;
    grid-column: 4/4;
    background-color: #262626;
}

.kcard4 {
    grid-row: 1/2;
    grid-column: 4/4;
    position: relative;
}

.kcard5 {
    grid-row: 1/3;
    grid-column: 1/3;
    position: relative;

}

/*hover card*/
.card1:hover .bg-text {
    display: block;
}

.card1:hover img {
    filter: blur(3px);
}

.card4:hover .bg-text {
    display: block;
}

.card4:hover img {
    filter: blur(3px);
}

.card5:hover .bg-text {
    display: block;
}

.card5:hover img {
    filter: blur(3px);
}

/*hover kcard*/
.kcard1:hover .bg-text {
    display: block;
}

.kcard1:hover img {
    filter: blur(3px);
  
 
}

.kcard4:hover .bg-text {
    display: block;
}

.kcard4:hover img {
    filter: blur(3px);
}

.kcard5:hover .bg-text {
    display: block;
}
.web-logo-img:hover  {
        transform: scale(1.1);

}
.kcard5:hover img {
    filter: blur(3px);

}

/*border*/
.bg-text {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
    display: none;
}

/*footer*/
footer {
    background-color: black;
    padding: 1.5em 0 1.5em;

}

.footer-text {
    text-align: center;
    color: #e2e2e2;
    font-size: .813em;
    font-weight: 300;
    line-height: 1.692;
}

/*media*/
@media screen and (min-width: 575.98px) and (max-width: 767.98px) {
    .meniu-container-flex {
        display: block;
    }

    .Grid-container-1,
    .Grid-container-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .bg-text {

        padding: 10px;
        width: 90%;
        text-align: center;
    }

    .web-logo-img{
        margin-top: 3em;
    }
    .card5 {
        grid-row: 4/5;
        grid-column: 1/4;

    }

    /*Grid-container-2*/
    .kcard5 {
        grid-row: 3/5;
        grid-column: 3/5;
    }
    .meniu-container-flex{
        margin: 0;
    }
}
